FROM registry.gitlab.com/mrman/redis-bootleg-backup/builder:0.2.0 as builder

# Overwrite code in the base builder image
COPY . /app
WORKDIR /app

# Rebuild to capture any changes
RUN make build-release

FROM scratch

# Copy the built static binary from the intermediate image
COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/redis-bootleg-backup /redis-bootleg-backup

CMD ["/redis-bootleg-backup"]
